CAN-software/CAN-software/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="CAN_software.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:CAN_software.Properties"
    xmlns:behaviors="clr-namespace:CAN_software.Behaviors"
    xmlns:Fluent="urn:fluent-ribbon"
    ShowSystemMenuOnRightClick="False"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar
                x:Name="RibbonTitleBar"
                Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--
            Learn more about using Fluent.Ribbon Control at
            https://fluentribbon.github.io/
            -->
            <Fluent:Ribbon x:Name="ribbonControl" Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                        <Fluent:BackstageTabControl x:Name="backstageTabControl" SelectedContentMargin="0">
                            <i:Interaction.Behaviors>
                                <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                            </i:Interaction.Behaviors>
                            <Fluent:BackstageTabItem
                                Tag="CAN_software.ViewModels.SettingsViewModel"
                                Header="{x:Static properties:Resources.ShellPageRibbonBackstageTabSettingsHeader}" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <i:Interaction.Behaviors>
                    <behaviors:RibbonTabsBehavior x:Name="tabsBehavior" />
                </i:Interaction.Behaviors>

                <!--Tabs-->
                <!-- Home tab -->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabHomeHeader}">
                    <!-- Files Box -->
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon1Header}" Width="208">

                        <!-- Adding New File Icon to the home tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/create-new-file-1.png" Width="40" Height="50" VerticalAlignment="Top"/>
                                
                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateNewFileButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Open recent File Icon to the home tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/open-recent-file.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateOpenFileButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                    </Fluent:RibbonGroupBox>
                    <!-- Saving Files Box -->
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="100"
                        Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon2Header}" Width="73">


                        <!-- Adding Save File Icon to the home tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/save-file.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateSaveFileButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <!-- Home tab ended -->

                <!-- Added Manually-->
                <!-- CAN Tab -->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="C"
                    behaviors:RibbonTabsBehavior.IsHomeTab="False"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabCANHeader}">
                    <!-- Hardware Configuration Box -->
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="200"
                        Header="{x:Static properties:Resources.ShellPageRibbonCANGroupCommon1Header}">

                        <!-- Adding Connect Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/disconnect.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateConnectButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Grid to arrange controls -->
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Port Text -->
                            <TextBlock Text="{x:Static properties:Resources.PortText}" VerticalAlignment="Center" Grid.Row="0"/>

                            <!-- Dropdown Menu for Ports -->
                            <ComboBox Width="150" Grid.Row="1" Margin="0,5,0,0">
                                <ComboBoxItem Content="Select Port" IsSelected="True"/>
                                <!-- Add other port options here -->
                            </ComboBox>
                        </Grid>


                    </Fluent:RibbonGroupBox>
                    <!-- Database Box -->
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="100"
                        Header="{x:Static properties:Resources.ShellPageRibbonCANGroupCommon2Header}">

                        <!-- Adding Database Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/database.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateDatabaseButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>
                        
                    </Fluent:RibbonGroupBox>
                    <!-- Measurement Window Box -->
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonCANGroupCommon3Header}">

                        <!-- Adding Network Statistics Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/network-statistics.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateNetworkStatisticButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Trace Window Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Data Logging Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/data-logging.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateDataLoggingButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>
                        
                    </Fluent:RibbonGroupBox>
                    <!-- Simulation Window Box -->
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonCANGroupCommon4Header}">

                        <!-- Adding Transmit Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/transmit-message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateTransmitMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Trace Window Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Node Simulation Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/node-simulation.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->

                                <TextBlock Text="{x:Static properties:Resources.CreateNodeSimulationButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <!--CAN Tab ended -->

                <!-- Added Manually-->
                <!-- J1939 Tab -->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="J"
                    behaviors:RibbonTabsBehavior.IsHomeTab="False"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabJ1939Header}">
                    <!-- Activate Box -->
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonJ1939GroupCommon1Header}">

                        <!-- Adding Connect Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/disconnect.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateConnectButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Grid to arrange controls -->
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Port Text -->
                            <TextBlock Text="{x:Static properties:Resources.PortText}" VerticalAlignment="Center" Grid.Row="0"/>

                            <!-- Dropdown Menu for Ports -->
                            <ComboBox Width="150" Grid.Row="1" Margin="0,5,0,0">
                                <ComboBoxItem Content="Select Port" IsSelected="True"/>
                                <!-- Add other port options here -->
                            </ComboBox>
                        </Grid>

                    </Fluent:RibbonGroupBox>
                    <!-- Database Box -->
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="100"
                        Header="{x:Static properties:Resources.ShellPageRibbonJ1939GroupCommon2Header}">

                        <!-- Adding Database Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/database.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateDatabaseButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                    </Fluent:RibbonGroupBox>
                    <!-- J1939 Setting Box -->
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonJ1939GroupCommon3Header}">

                        <!-- Adding Open recent File Icon to the home tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/timeout-config.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateTimeoutconfigButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>
                        
                    </Fluent:RibbonGroupBox>
                    <!-- Measurement Box -->
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonJ1939GroupCommon4Header}">

                        <!-- Adding Network Statistics Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/network-statistics.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateNetworkStatisticButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Trace Window Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Data Logging Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/data-logging.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateDataLoggingButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                    </Fluent:RibbonGroupBox>
                    <!-- Simulation Window Box -->
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonJ1939GroupCommon5Header}">

                        <!-- Adding Transmit Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/transmit-message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateTransmitMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Trace Window Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Node Simulation Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/node-simulation.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                
                                <TextBlock Text="{x:Static properties:Resources.CreateNodeSimulationButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <!-- J1939 Tab ended -->

                <!-- Added Manually-->
                <!-- LIN Tab -->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="L"
                    behaviors:RibbonTabsBehavior.IsHomeTab="False"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabLINHeader}">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonLINGroupCommon1Header}">

                        <!-- Adding Connect Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/disconnect.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateConnectButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Grid to arrange controls -->
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Port Text -->
                            <TextBlock Text="{x:Static properties:Resources.PortText}" VerticalAlignment="Center" Grid.Row="0"/>

                            <!-- Dropdown Menu for Ports -->
                            <ComboBox Width="150" Grid.Row="1" Margin="0,5,0,0">
                                <ComboBoxItem Content="Select Port" IsSelected="True"/>
                                <!-- Add other port options here -->
                            </ComboBox>
                        </Grid>

                    </Fluent:RibbonGroupBox>
                    
                    <!-- Measurement Window Box -->
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonLINGroupCommon2Header}">

                        <!-- Adding Network Statistics Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/network-statistics.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateNetworkStatisticButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Trace Window Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Data Logging Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/data-logging.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateDataLoggingButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                    </Fluent:RibbonGroupBox>
                    
                    <!-- Simulation Window Box -->
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonLINGroupCommon3Header}">

                        <!-- Adding Transmit Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/transmit-message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateTransmitMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Trace Window Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/message.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->
                                <TextBlock Text="{x:Static properties:Resources.CreateMessageButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                        <!-- Adding Node Simulation Icon to the CAN tab -->
                        <Button Command="{Binding CreateNewFileCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid Height="70">
                                <!-- Image -->
                                <Image Source="A:/CAN-Software/CAN-software/Icon-folder/node-simulation.png" Width="40" Height="50" VerticalAlignment="Top"/>

                                <!-- Text -->

                                <TextBlock Text="{x:Static properties:Resources.CreateNodeSimulationButtonText}" VerticalAlignment="Top" Margin="0,45,0,0"/>
                            </Grid>
                        </Button>

                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <!--LIN Tab ended -->

                <!-- Added Manually-->
                <!-- Tools Tab -->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="T"
                    behaviors:RibbonTabsBehavior.IsHomeTab="False"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabToolsHeader}">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon1Header}">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonToolsGroupCommon2Header}">
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <!-- Tools Tab ended -->

            </Fluent:Ribbon>
            <controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400"
                Focusable="False">
                <controls:SplitView.Pane>
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0" />
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Frame
                        x:Name="shellFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" Margin="0,5,0,5" />
                </controls:SplitView.Content>
            </controls:SplitView>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
